server.port=8181
logging.level.org.springframework=info
logging.level.com.getir.readingIsGood=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:readingIsGoodDb
spring.jpa.defer-datasource-initialization=true